# events {
# }

# http {
#     limit_req_zone $arg_key zone=limit_per_key:10m rate=1r/s;

#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             limit_req zone=limit_per_key burst=1 nodelay;
#             # Your other directives...
#             return 200 "Welcome, your api key is: $arg_key";
#         }
#     }
# }

events {
}
http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    #limit_req_zone $arg_key zone=limit_per_key:10m rate=1r/s;
    server {
        root /usr/share/nginx/html;
        location / {
            limit_req zone=one burst=1 nodelay;
            #return 200 "Welcome v3, your api key is: $arg_key";
            try_files $uri /index.html;
        }
    }
}
